# AISManager

./: AISManager.sln
AISManager/: AISManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ui_preview.html
AISManager/AppData/: AppPath.cs  AppResource.cs
AISManager/AppData/Configs/: AppConfig.cs
AISManager/Infrastructure/: ObservableObject.cs  RelayCommand.cs  ValueConverters.cs
AISManager/Models/: DistroInfo.cs  HotfixInfo.cs  UpdateFile.cs
AISManager/Resources/SfxTools/: config.txt  run.cmd
AISManager/Services/: ArchiveProcessorService.cs  DistroService.cs  HotfixService.cs  IHotfixService.cs  IVersionService.cs  SfxBuilder.cs  VersionService.cs
AISManager/ViewModels/: MainViewModel.cs
Other/: Program.cs
Other/AISManager_Old/: AISManager_Old.csproj  MainApp.cs
Other/AISManager_Old/App/: AppResource.cs  IconResources.cs
Other/AISManager_Old/App/Configs/: AppInfo.cs  AppPath.cs  MainConfig.cs
Other/AISManager_Old/App/Logger/: WinFormSink.cs
Other/AISManager_Old/Extensions/: ControlExtension.cs  LoggerExtension.cs
Other/AISManager_Old/Models/: HotfixInfo.cs
Other/AISManager_Old/Services/: HotfixService.cs  IHotfixService.cs  IVersionService.cs  VersionService.cs
Other/AISManager_Old/Ui/Forms/: MainForm.Designer.cs  MainForm.cs  SettingForm.Designer.cs  SettingForm.cs
Other/AISManager_Old/Ui/Tray/: TrayTool.cs
Other/App/Services/: SfxBuilder.cs
Other/AppData/: AppPath.cs  AppResource.cs  IconResources.cs
Other/AppData/Configs/: MainConfig.cs
Scripts/: Build.lnk  build_aot.bat  build_native.bat  clean_build.bat  clean_build.ps1  get_commit_message.bat  get_commit_message.ps1  get_commit_message_free.ps1  publish.lnk
