<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>..\Build\$(Configuration)</OutputPath>
	<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
	<ApplicationIcon>..\Resources\AISManager.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
        <EmbeddedResource Include="..\Resources\**\*" Visible="false">
            <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="..\Resources\AISManager.ico" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="HardDev.CoreUtils" Version="2.2.9" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HardDev.CoreUtils" Version="2.2.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
  </ItemGroup>

</Project>